ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=1
DATABASE_URL=postgres://health:health@db:5432/health
DEBUG=1
LOGGER_SIGNING_PRIVATE_KEY=qPF5+8zdvNKwcGtr/q2zqWNMMZ/d28waCgOfQZmBf9U=
LOGGER_SIGNING_PUBLIC_KEY=skbguPRyfJECPVhREsZ1EPNrp5u61cBtWoX9tcxb9s4=
RECAPTCHA_SECRET_KEY=6LcvdjYsAAAAALRD-sSqyR7I9B3dRFGsn8LqP2r8
RECAPTCHA_SITE_KEY=6LcvdjYsAAAAAI4qUf4My6wWKkf8cIJW2vEG7h01
SECRET_KEY=super-secret-dev-key-change-me-later
TLS_CERT_PATH=/tls/server.crt
TLS_KEY_PATH=/tls/server.key
VITE_RECAPTCHA_SITE_KEY=6LcvdjYsAAAAAI4qUf4My6wWKkf8cIJW2vEG7h01

#fields managed by bash/2-pki_setup.sh, do not alter
STEP_CA_PASSWORD=c9cc7ed8d8b248d8298a9187ccc6d2dd8f4846c0df158bff97f57648bfc6f7aa
PUBLIC_CA_ROOT_FINGERPRINT=03369b3a026566684a20ad9e9c805903bfa73ec70335a174b8a00f6352113167
PUBLIC_BACKEND_CERT_FINGERPRINT=q4xiecutzOJ9bM+bnCviNNNHarvgx1DO0NkjkNj9sqg=
