DEBUG=1
SECRET_KEY=super-secret-dev-key-change-me-later
DATABASE_URL=postgres://health:health@db:5432/health
ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=1
STEP_CA_PASSWORD=3969248e9488b98aa4a7d44daed490096fff727ca3e92037def3532e6a89ce51
