worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    # Prevents MIME type sniffing
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 20m;

    #TODO: decrease values
    proxy_read_timeout 3600;
    proxy_connect_timeout 90;
    proxy_send_timeout 3600;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream backend {
        server server:8000;
    }

    upstream frontend {
        server client:5173;
    }

    #TODO: rate limiting
    server {
        listen 443 ssl;
        server_name healthsecure.local localhost;

        ssl_certificate /etc/ssl/certs/ssl-chain.pem;
        ssl_certificate_key /etc/ssl/private/ssl-privatekey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        ssl_client_certificate /etc/ssl/certs/step-root.pem;
        ssl_verify_client optional;  # 'on' = Strict mTLS

        include /etc/nginx/snippets/upstream_headers.conf;

    location /api/ {
        proxy_pass https://backend;
        proxy_ssl_verify on;
        proxy_ssl_trusted_certificate /etc/ssl/certs/step-root.pem;
        proxy_ssl_name server.healthsecure.local;
        proxy_ssl_server_name on;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /admin/ {
        proxy_pass https://backend;
        proxy_ssl_verify on;
        proxy_ssl_trusted_certificate /etc/ssl/certs/step-root.pem;
        proxy_ssl_name server.healthsecure.local;
        proxy_ssl_server_name on;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /static/ {
        proxy_pass https://backend;
        proxy_ssl_verify on;
        proxy_ssl_trusted_certificate /etc/ssl/certs/step-root.pem;
        proxy_ssl_name server.healthsecure.local;
        proxy_ssl_server_name on;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location / {
        proxy_pass https://frontend;
        proxy_ssl_verify on;
        proxy_ssl_trusted_certificate /etc/ssl/certs/step-root.pem;
        proxy_ssl_name client.healthsecure.local;
        proxy_ssl_server_name on;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        }
    }
}
